# ProjectGameDev

./: ProjectGameDev.sln
ProjectGameDev/: Game1.cs  Program.cs  ProjectGameDev.csproj  app.manifest  attribution.txt
ProjectGameDev/Animations/GreenSlime/: GreenSlimeIdleAnimation.cs
ProjectGameDev/Characters/: Hero.cs  Hero2.cs
ProjectGameDev/ComponentInterfaces/: ICollision.cs  IPhysics.cs  IReplicate.cs
ProjectGameDev/Components/: AnimationComponent.cs  CollisionComponent.cs  CollisionComponent2.cs  HealthComponent.cs  HitboxComponent.cs  MovementComponent.cs  NetworkComponent.cs  PhysicsComponent.cs  ReplicationComponent.cs  RootComponent.cs  TriggerComponent.cs
ProjectGameDev/Content/: Content.mgcb
ProjectGameDev/Core/: AnimationBuilder.cs  Component.cs  DependencyManager.cs  DrawLayerEnum.cs  Engine.cs  IAnimationBuilder.cs  IDrawable.cs  World.cs  WorldObject.cs
ProjectGameDev/Core/Level/: Level.cs  (+1 more)
ProjectGameDev/Engine/: AnimationBuilder.cs  AnimationComponent.cs  Component.cs  DependencyManager.cs  DrawLayerEnum.cs  Engine.cs  IAnimationBuilder.cs  IDrawable.cs  MovementComponent.cs  World.cs  WorldObject.cs
ProjectGameDev/Levels/: Level.cs  TestLevel.cs  TestMenuLevel.cs
ProjectGameDev/Objects/: ArrowComponent.cs  Background.cs  DebugRectangle.cs  DestinationPlatform.cs  MovingPlatform.cs  MovingPlatformComponent.cs  Platform.cs  Tile.cs
ProjectGameDev/Utility/: Animation.cs  AnimationFrame.cs  CooldownManager.cs  InputManager.cs  LevelUtils.cs  RectangleSprite.cs  SoundManager.cs  Sprite.cs  Spritesheet.cs  TextureUtils.cs  TimerManager.cs
(+62 files in other folders)
